<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI #09 | Search-input with inset shadow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <label>
  <i class="fa fa-fw fa-search"></i>
  <input type="text" placeholder="Search..." />
</label>
  
  
</body>
</html>
