*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.6;
  background: #3c3f44;
}

label {
  display: block;
  width: 400px;
  margin: 150px auto;
  position: relative;
}

i {
  position: absolute;
  top: 25px;
  left: 25px;
  color: rgba(255, 255, 255, 0.3);
}

input {
  display: block;
  width: 400px;
  border: none;
  height: 70px;
  border-radius: 35px;
  font-size: 1.2em;
  letter-spacing: .05em;
  padding: 10px 30px 10px 60px;
  color: rgba(255, 255, 255, 0.3);
  background: -webkit-linear-gradient(top, #3c3f44, #2a2d32);
  background: linear-gradient(to bottom, #3c3f44, #2a2d32);
  box-shadow: inset 3px 10px 5px rgba(0, 0, 0, 0.1), inset 0 5px 0 rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(255, 255, 255, 0.2), inset -2px 0 0 rgba(255, 255, 255, 0.2);
}
input:active, input:focus {
  outline: 0;
}

input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
